
PORT=5000
JWT_KEY="3iuwdghe4fgvr"

DATABASE_URL="mysql://root:9939@localhost:3306/pateron-clone"

SMTP_HOST= 'smtp.ethereal.email'
SMTP_PORT=587
SMTP_USER= 'jovan.okon0@ethereal.email'
SMTP_PASS= 'Dwa9QvnZhvPk7KPP6v'

STRIPE_KEY= 'sk_test_51DpVXWGc9EcLzRLBNKni929hB026lACv6toMfjH1FPtIXfYgIrhXzjolcYzDDl2VwtvmyPF20PJ1JaMUCTNoEwDN00FN8hrRZL'

MY_MAIL = nodemailermail606@gmail.com